{
  "name": "@ecosia/stylelint-config-property-sort-order-smacss",
  "version": "1.00",
  "description": "Stylelint config for Property Sort Ordering based on the SMACSS methodology",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "generate.js"
  ],
  "devDependencies": {
    "@ecosia/css-property-sort-order-smacss": "1.0.0",
    "stylelint-order": "7.0.0"
  }
}
